/* FIRST SECTION START*/
.firstContainer{
    background-color: #9acd32;
    color: #adff2f;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.containfirstContainererElements{
    max-width: 1170px;
    margin: 0 auto;
}

#buttonDiv{
    background-color: rgb(52, 152, 182);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 8em;
    margin: 20px;
    border-radius: 5px;
    transition: opacity 0.3s;
    color: white;
    font-size: 19px;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    margin: 0 auto;
    margin-top: 1em;
}
/* FIRST SECTION END*/

/**/
.secondContainer{
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.secondContainererElements{
    max-width: 1170px;
    margin: 0 auto;
    color: grey;
    text-align: center;
}

#secondSectionElmentH1{
    color: black;
}

.smallToh1{
    color: grey;
}

/**/


/*MAIN GRID Start*/


.mainGrid {
    display: table;
    grid-template-columns: repeat(3, 1fr); /* Грид с тремя колонками */
    grid-gap: 20px; /* Расстояние между элементами */
  }

figure {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    justify-content: center;
    align-items: center;
}

figure > img{
    height: 300px;
    max-width: 700px;
}

figcaption {
    min-width: 300px;
    flex: 1; 
    max-width: 700px; 
    padding: 0 20px; 
    box-sizing: border-box; 
}

@media screen and (max-width: 800px) {
    .mainGrid {
      grid-template-columns: 1fr;
    }
  }

